usuario='Benutzer'
sair='Beenden'
modulos='Module'
sistema='System'
sobreSistema='Über das System'
desconectado='Getrennt'
comercial='Commercial'
financeiro='Finanziell'
faturamento='Abrechnung'
producao='Produktion'
almoxarifado='Almoxarifado'
todosDireitos='Alle Rechte vorbehalten'
desenvolvido='Entwickelt von'
selecioneIdioma='Sprache auswählen'
portugues='Portugiesisch'
ingles='Englisch'
espanhol='Spanisch'
frances='Französisch'
italiano='Italienisch'
alemao='Deutsch'
acessoSistema='Zugriff auf das System'
email='email'
senha='Passwort'
entrar='Enter'
erroAutentica='Authentifizierungsfehler'
loginFalhou='Benutzername und Passwort konnten nicht kombiniert werden'
verifiqueSeusDados='Bestätige deine Daten'
voltarLogin='Zurück zum Login'
sobreSistema='Über das System'
cadastro='Anmeldung'
usuario='Benutzer'
pessoa='Person'
produto='Produkt'
acesso='Zugang'
cadastrar='Registrieren'

aberturaCaixa='Kassenöffnung'
fechamentoCaixa='Kassenschluss'
vendas='Verkäufe'
balcao='Schalter'
brasil='Brasilien'
espanha='Spanien'
frança='Frankreich'
italia='Italien'
alemanha='Deutschland'
eua='USA'

cadastrousuario='Benutzer Registration'
codigo='Code'
nome='Name'
status='Status'
tipo='Typ'
opcoes='Optionen'
novcadastro='Neues Register'

nomeusuario='Nutzername'
datacad='Datumsregister'