usuario='Usuario'
sair='Salir'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre el sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financiero'
faturamento='Facturación'
producao='Producción'
almoxarifado='Depósito'
todosDireitos='Todos los derechos reservados'
desenvolvido='Desarrollado por'
selecioneIdioma='Seleccione el Idioma'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
frances='Francés'
italiano='Italiano'
alemao='Alemán'
acessoSistema='Acceso al Sistema'
email='Email'
senha='Contraseña'
entrar='Iniciar Sesión'
erroAutentica='Error de Autenticación'
loginFalhou='La combinación de nombre de usuario y contraseña falló'
verifiqueSeusDados='Revisa tus datos'
voltarLogin='Atrás para iniciar sesión'
sobreSistema='Sobre el Sistema'
cadastro='Registro'
usuario='Usuario'
pessoa='Persona'
produto='Producto'
acesso='Acceso'
cadastrar='Registro'

aberturaCaixa='Apertura de Caja'
fechamentoCaixa='Cierre de Cjaa'
vendas='Ventas'
balcao='Encimera'
brasil='Brasil'
espanha='España'
frança='Francia'
italia='Italia'
alemanha='Alemania'
eua='EE.UU'

cadastrousuario='Registro de Usuário'
codigo='Código'
nome='Nombre'
status='Status'
tipo='Tipo'
opcoes='Opciones'
novcadastro='Nuevo Registro'

nomeusuario='Nombre de Usuario'
datacad='Fecha de Registro'